# To generate routes for a different API version, GitHub Enterprise 2.14
# replace BASE_URL with, e.g. https://developer.github.com/enterprise/2.14/v3/
BASE_URL=https://developer.github.com/v3/

# Set to path prefix for chosen API version, e.g. /enterprise/2.14/v3/ for
# GitHub Enterprise 2.14
PATH_PREFIX=/v3/
